name: create_delete_cluster

on:
  workflow_dispatch:
  push:
    branches:
      - "master"

    paths:
      - "apply/**"
      - "delete/**"

jobs:
  create_delete_cluster:
    runs-on: ubuntu-latest
    steps:
      # Get the repositery's code
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install cli tools
        run: |
          sudo mv kubectl* /usr/bin/
          sudo chmod +x /usr/bin/kubectl*
      - name: Check file existence
        id: check_files_apply
        uses: andstor/file-existence-action@v1
        with:
          files: "apply/*.yaml"
      - name: Check file existence
        id: check_files_delete
        uses: andstor/file-existence-action@v1
        with:
          files: "delete/*.yaml"
      - name: Tailscale
        uses: tailscale/github-action@main
        with:
          authkey: ${{ secrets.TAILSCALE_AUTHKEY }}
      - name: login
        env:
          KUBECTL_VSPHERE_PASSWORD: ${{ secrets.KUBECTL_VSPHERE_PASSWORD }}
        run: |
          kubectl vsphere login --server=${{ secrets.IPADRESS }} --insecure-skip-tls-verify -u=${{ secrets.KUBECTL_VSPHERE_USER }}
          kubectl config use-context ${{ secrets.KUBECTL_CONTEXT }}
      - name: apply
        if: steps.check_files_apply.outputs.files_exists == 'true'
        run: kubectl apply -f apply/.
      - name: delete
        if: steps.check_files_delete.outputs.files_exists == 'true'
        run: kubectl delete -f delete/.
      - name: Delete Tailscale agent
        run: sudo tailscale logout
